# remap prefix to C-a like screen
set -g prefix C-a
bind-key a send-prefix	# C-a a sends literal C-a
bind-key C-a last-window # C-a C-a goes to previous window, like screen!
unbind C-b

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 20000

# don't suspend-client
unbind-key C-z

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse
bind M set -g mouse

set -s escape-time 1
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g focus-events on

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g set-titles on
set -g set-titles-string '#h:#I:#W'

# SEE: https://weibeld.net/terminals-and-shells/italics.html
#
# 1. Create temporary file terminfo with following content:
#
# tmux|tmux terminal multiplexer,
#     ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
#     use=xterm, use=screen,
#
# tmux-256color|tmux with 256 colors,
#     use=xterm-256color, use=tmux,
#
# 2. Create new entry in the TERMINFO database:
#
# tic -x terminfo
#
# 3. Delete the temporary terminfo file
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-window-option -g mode-keys vi
set -g status-keys vi

# Use vim style keybindings for selecting and resizing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D       # swap current pane with the next one
bind K swap-pane -U       # swap current pane with the previous one

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Use - and | to split the window, keep the $CWD of the existing pane
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind S setw synchronize-panes

# Copy and paste a bit like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# copy to MacOS clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

set-option -sa terminal-overrides ',xterm-256color:RGB'
